# ask-daniel

./: .gitignore  README.md  index.html  package-lock.json  package.json  todo.txt  tsconfig.json  vite.config.ts
backend/azurefns/AskDanielCore/: AskDanielCore.csproj
backend/azurefns/AskDanielCore/Database/: DefaultDbContext.cs  SqlContextFactory.cs  SqlDbContext.cs
backend/azurefns/AskDanielCore/Migrations/: 20210825112715_initial.Designer.cs  20210825112715_initial.cs  20210825191900_initial.Designer.cs  20210825191900_initial.cs  20210826121043_add-askedbyid-to-questions.Designer.cs  20210826121043_add-askedbyid-to-questions.cs  SqlDbContextModelSnapshot.cs
backend/azurefns/AskDanielCore/Questions/: QuestionRepository.cs
backend/azurefns/AskDanielCore/Questions/Models/: Question.cs
backend/azurefns/AskDanielCore/Responses/: ResponseRepository.cs
backend/azurefns/AskDanielCore/Responses/Models/: Keyword.cs  LinkResponsePart.cs  Response.cs  ResponsePart.cs  ResponsePartBase.cs  StringResponsePart.cs
backend/azurefns/AskDanielCore/Time/: Clock.cs  IClock.cs
backend/azurefns/AskDanielCore/Utils/: ServiceCollectionExtensions.cs
backend/azurefns/AskDanielFunctions/: AskDanielFunctions.csproj  AskDanielFunctions.sln  GetAutoQuestions.cs  GetResponses.cs  GetSuggestedQuestions.cs  Startup.cs
backend/azurefns/AskDanielFunctions/Questions/: AddQuestion.cs  GetAutoQuestions.cs  GetSuggestedQuestions.cs  GetUserQuestions.cs
backend/azurefns/AskDanielFunctions/Questions/Models/: Question.cs  QuestionExtensions.cs  QuestionInput.cs
backend/azurefns/AskDanielFunctions/Responses/: GetResponses.cs
backend/azurefns/AskDanielFunctions/Utils/: IIdentifierCookieProvider.cs  IIpAddressReader.cs  IUserIdReader.cs  IdentifierCookieProvider.cs  IpAddressReader.cs  UserIdReader.cs
src/: App.css  (+2 more)
(+65 files in other folders)
